# --- Configuración de la base de datos Neon ---
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_lZC6p5RkTwPa

SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_lZC6p5RkTwPa
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-weathered-mode-a4mglsiw-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# --- Puerto del servidor Spring Boot ---
SERVER_PORT=8080

# --- Configuración Auth0 para Docker ---
AUTH0_AUDIENCE=https://api.appoyar.com
AUTH0_ISSUER_URI=https://dev-hsanq3qm5ekjk2si.us.auth0.com/

# --- Configuración CORS para Docker ---
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://frontend:80

# --- Configuración de directorio de uploads ---
APP_UPLOAD_DIR=/uploads

# --- Configuración JPA ---
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
