# .env.sample - renombra a .env localmente y completa valores en cada equipo
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SERVER_PORT=8080
APP_UPLOAD_DIR=/uploads
