# --- Configuración de la base de datos Neon ---
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_lZC6p5RkTwPa

SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_lZC6p5RkTwPa
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-weathered-mode-a4mglsiw-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# --- Puerto del servidor Spring Boot ---
SERVER_PORT=8080
